slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u0430\u0440\u0430\
  \u043C\u0435\u0442\u0440\u043E\u0432 \u043E\u0442 \u043A\u0430\u0442\u0435\u0433\
  \u043E\u0440\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: para
params:
  datasource: 59__table
  viz_type: para
  slice_id: 215
  series: Product Category
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 823
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438"
    optionName: metric_yv9sbkkdomk_saljkevbdxs
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 826
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041F\u0440\u0438\u0431\u044B\u043B\u044C"
    optionName: metric_vgijhsvkedb_xdz96j99exk
    sqlExpression: null
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 819
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0417\u0430\u043A\u0430\u0437\u044B"
    optionName: metric_afxhg70zu1e_028yra10hezh
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: discount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 824
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u043A\u0438\u0434\u043A\
      \u0430"
    optionName: metric_jddrmomuoj_g2wjt3rhxbs
    sqlExpression: null
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 829
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043B\u0438\u0435\u043D\u0442\u044B"
    optionName: metric_6gm5vvjfgsa_vau5rkhoxgp
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438 \u043D\u0430 \u043A\u043B\u0438\
      \u0435\u043D\u0442\u0430"
    optionName: metric_w1duyai25gd_eevy5ov5ph
    sqlExpression: SUM(sales) / COUNT(DISTINCT customer_name)
  secondary_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 826
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(profit)
    optionName: metric_mpjk9wad50n_5qz9a04vokh
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  row_limit: 10000
  order_desc: true
  show_datatable: false
  include_series: true
  linear_color_scheme: schemeBlues
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":59,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"order_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"Product Category\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"sales\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":823,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041F\u0440\u043E\u0434\u0430\u0436\u0438\",\"optionName\":\"\
  metric_yv9sbkkdomk_saljkevbdxs\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"profit\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":826,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041F\u0440\u0438\u0431\u044B\u043B\u044C\",\"optionName\":\"\
  metric_vgijhsvkedb_xdz96j99exk\",\"sqlExpression\":null},{\"aggregate\":\"COUNT_DISTINCT\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"order_id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":819,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0417\u0430\u043A\u0430\u0437\u044B\",\"optionName\":\"metric_afxhg70zu1e_028yra10hezh\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"discount\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":824,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u043A\u0438\u0434\u043A\
  \u0430\",\"optionName\":\"metric_jddrmomuoj_g2wjt3rhxbs\",\"sqlExpression\":null},{\"\
  aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"customer_name\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":829,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR(50)\",\"\
  type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043B\
  \u0438\u0435\u043D\u0442\u044B\",\"optionName\":\"metric_6gm5vvjfgsa_vau5rkhoxgp\"\
  ,\"sqlExpression\":null},{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041F\u0440\
  \u043E\u0434\u0430\u0436\u0438 \u043D\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\
  \u0430\",\"optionName\":\"metric_w1duyai25gd_eevy5ov5ph\",\"sqlExpression\":\"SUM(sales)\
  \ / COUNT(DISTINCT customer_name)\"},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"profit\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":826,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(profit)\",\"optionName\":\"metric_mpjk9wad50n_5qz9a04vokh\",\"sqlExpression\"\
  :null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"59__table\",\"viz_type\":\"para\",\"slice_id\":215,\"series\"\
  :\"Product Category\",\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"sales\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":823,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u041F\u0440\u043E\u0434\u0430\u0436\u0438\",\"optionName\":\"metric_yv9sbkkdomk_saljkevbdxs\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"profit\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":826,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u041F\u0440\u0438\u0431\u044B\u043B\u044C\",\"optionName\":\"metric_vgijhsvkedb_xdz96j99exk\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"order_id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":819,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0417\u0430\u043A\u0430\u0437\u044B\",\"optionName\":\"metric_afxhg70zu1e_028yra10hezh\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"discount\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":824,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u043A\u0438\u0434\u043A\
  \u0430\",\"optionName\":\"metric_jddrmomuoj_g2wjt3rhxbs\",\"sqlExpression\":null},{\"\
  aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"customer_name\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":829,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR(50)\",\"\
  type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043B\
  \u0438\u0435\u043D\u0442\u044B\",\"optionName\":\"metric_6gm5vvjfgsa_vau5rkhoxgp\"\
  ,\"sqlExpression\":null},{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041F\u0440\
  \u043E\u0434\u0430\u0436\u0438 \u043D\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\
  \u0430\",\"optionName\":\"metric_w1duyai25gd_eevy5ov5ph\",\"sqlExpression\":\"SUM(sales)\
  \ / COUNT(DISTINCT customer_name)\"}],\"secondary_metric\":{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"profit\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":826,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(profit)\",\"optionName\":\"metric_mpjk9wad50n_5qz9a04vokh\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"order_date\"}],\"row_limit\":10000,\"order_desc\":true,\"show_datatable\"\
  :false,\"include_series\":true,\"linear_color_scheme\":\"schemeBlues\",\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9671b741-a1b1-4dbb-8c8d-96f17262a6c8
version: 1.0.0
dataset_uuid: 877d9add-cc7e-4543-9600-221172e84883
